
spring.datasource.url=jdbc:mysql://localhost:3306/woc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
